{
  "name": "p",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "nodemon": "^3.1.11"
  },
  "keywords": []
}
